<!--<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="adminlogin" method="post">
	Email: <input type="email" placeholder="enter your email" name="adminemail" ><br><br>
	Passwor: <input type="password"  placeholder="enter your password" name="password"><br><br>
	<button>Log In</button><button type="reset">Cancel</button>
</form>
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bank Manager section</title>

<style>
	
	@charset "UTF-8";
*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
nav a{
	 text-decoration: none;
	 color: white;
	 cursor: pointer;
}
nav a:hover{
	color: hotpink;
	
}

body{
	background-image: linear-gradient(to top, rgb(192, 192, 192) 0%, rgb(255, 255, 255) 100%);

}


.adminlog{
	height: 400px;
	width: 400px;
	margin:4% 5%;
 border-radius: 5%;
 border: 4px solid deeppink;
color: rgb(0, 0, 128);
font-weight: 700;
}

/* Bordered form */

/* Full-width inputs */
input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
 button[type=submit], button[type=reset] {
	background-color: rgb(0, 64, 0);
background-image: linear-gradient(160deg, rgb(0, 255, 64) 0%, rgb(0, 128, 64) 100%);
font-size: 15px;
font-weight: 700;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 50px;
}
button[type=reset] {
	background-image: linear-gradient(160deg, rgb(255, 0, 0) 0%, rgb(255, 128, 128) 100%);

}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.container .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.adminlog {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

</style>
</head>
<body>
	<Marquee ><h1 style="color: rgb(0, 0, 160);">Welcome To  Online Bank Services</h1></Marquee>
<nav  style="position: sticky;position: -webkit-sticky;top: 0; display: flex;padding-top:20px ; justify-content: space-around; height: 70px; background-color: rgb(0, 0, 64);color: white;">
	
		<a href="Home.html"><div>Home</div></a>
		<a href="#services"><div>Services</div></a>
		<a href="">	<div>Users</div></a>
		<a href="">	<div>About us</div></a>
	</nav>
		<h1 style="text-align: center;">Dear Manager please Login To Control accounts</h1>

<div id="main" style="display: flex; justify-content: space-around;">

	<div style="margin: 50px 0; "><img style="height: 410px; width: 400px;" src="adminlogin.jpg"></div>
 		<div class="adminlog">
			 <form action="adminlogin" method="post">
	<div> <label for="adminemai">Email:</label> <input type="email" placeholder="enter your email" name="adminemail" ><br><br></div>	
	  <div> 
		<label for="adminpassword">Password: </label><input type="password" name="password" placeholder="Enter password"><br><br>
     </div>
	            <button type="submit">Login</button>&nbsp; &nbsp;<button type="reset">Cancel</button>
	
	
	<div class="container" >
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
	
           </form>
		 </div>
</div>
 <footer style=" background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;">
      <p>&copy; 2023 Bank Website. All rights reserved to Swapnadeep Baral.</p>
    </footer>
</body>
</html>