<!--<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<h1>Welcome to Customer Home Page</h1>
	<a href="selectbanktype.jsp"><button>Create Bank Account</button></a><br><br>
	<a href="fetchActiveAccounts"><button>Already Have an Account</button></a><br><br>
	<a href="logout"><button>Log out</button></a><br><br>
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer hime page</title>
</head>
<style>
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	
	body{
		background-image: linear-gradient(43deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 46%, rgb(255, 255, 255) 100%);

	}
	nav a{
	 text-decoration: none;
	 color: white;
	 cursor: pointer;
}
nav a:hover{
	color: hotpink;
	
}
button{
	font-size: 20px;
	font-weight: 700;
	color: rgb(255, 255, 255);
	height: 50px;
	width:300px;
	background-image: linear-gradient(to top, rgb(0, 0, 128) 0%, rgb(0, 255, 255) 100%);
	cursor: pointer;
	border-radius: 2%;
}

</style>
<body >


	<Marquee ><h1 style="color: rgb(0, 0, 160);">Welcome To  Online Bank Services</h1></Marquee>

	<nav  style="position: sticky;position: -webkit-sticky;top: 0; display: flex;padding-top:20px ; justify-content: space-around; height: 70px; background-color: rgb(0, 0, 64);color: white;">
		<a href="">		
		<a href="Home.html">		<div>Home</div></a>
		<a href="#services">		<div>Services</div></a>
		<a href="Home.html">		<div>Users</div></a>
		<a href="logout">		<div>Logout</div></a>
	</nav>
	
	<div style="display: flex; flex-direction: row;justify-content: space-evenly;  height: 400px; width: 100%; margin: 10px auto; padding:100px 100px;">
		
		<div  style="height: 200px; width: 500px;background-color: rgb(192, 192, 192);display: flex; flex-direction: column;justify-content: space-evenly;">
			<h2 style="text-align: center; color: rgb(0, 0, 128);"> Don't have account?</h2>
			<a href="selectbanktype.jsp" style="margin-left: 70px ;"><button>Create bank account</button></a>
		</div>

		<div  style="height: 200px; width: 500px;background-color: rgb(192, 192, 192);display: flex; flex-direction: column;justify-content: space-around;">
						<h2 style="text-align: center; color: rgb(0, 0, 128);">Already have an account?</h2>
			<a style="margin-left: 70px ; " href="fetchActiveAccounts"><button>Click To Continue</button></a>
			</div>	
	</div>


<footer style=" background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;">
      <p>&copy; 2022 Bank Website. All rights reserved.</p>
    </footer>
    
</body>
</html>