<!--<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Welocome to deposit Page</h1>
	<form action="deposit" method="post">
		
		Add_amount:<input id="amt" type="text" name="amount" placeholder="Enter your amount"><br><br>
	<button id="depo">Deposit</button>  <button type="reset">cancel</button>
	</form>
	
	
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Deposit page</title>
</head>
<style>
	
	*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
nav a{
	 text-decoration: none;
	 color: white;
	 cursor: pointer;
}
nav a:hover{
	color: hotpink;
	
}
.cancelbtn {
  padding: 14px 20px;
    background-image: linear-gradient(to right, rgb(255, 0, 0) 0%, rgb(255, 128, 64)  51%, rgb(255, 255, 0)  100%);
            margin: 10px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            
            height: 40px;
            width: 150px;
            margin-right: 100px;
            	border-radius: 50px;

            color: rgb(0, 0, 128);            
            display: block;
}
.deposit
	{
            background-image: linear-gradient(to right, rgb(0, 255, 0) 0%, rgb(128, 255, 128)  51%, rgb(255, 255, 0)  100%);
            margin: 10px;
            text-align: center;
            text-transform: uppercase;
                        margin-right: 100px;
	border-radius: 50px;

            
            height: 40px;
            width: 150px;
            transition: 0.5s;
            background-size: 200% auto;
            color: rgb(0, 0, 128);            
            display: block;
          
  padding: 14px 20px;
}
buton {
	height: 50px;
	width: 200px;
	cursor: pointer;
	color: white;
	border-radius: 50px;
}

form{
	height: 250px;width: 680px; 
	display: flex;flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
form div{
	height: 50px;
	width: 500px;
}
input[type=text] {
  width: 90%;
    height: 40px;
font-size: 20px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 50px;
}
</style>
</head>
<body>
<Marquee ><h1 style="color: rgb(0, 0, 160);">Welcome To  Online Bank Services</h1></Marquee>
	<nav  style="position: sticky;position: -webkit-sticky;top: 0; display: flex;padding-top:20px ; justify-content: space-around;background-color: rgb(0, 0, 64);color: white;">
		
		<a href="Home.html"><div>Home</div></a>
		<a href="#services"><div>Services</div></a>
		<a href=""><div>Users</div></a>
		<a href=""><div>About us</div></a>
	</nav>
	
	<div style="display: flex; height: 700px;">
		<div style="height: 600px;"><img style="height: 600px;" src="https://img.freepik.com/free-vector/mobile-banking-concept-illustration_114360-12788.jpg?w=740&t=st=1699127720~exp=1699128320~hmac=fb0039676f48dbadf119db4889f8d085e095ad1904137be7f4564c0f4d560b29"></div>
	
	<div style="margin:40px auto;border-radius: 50px;
height: 300px;width: 700px; background:rgb(192, 192, 192);display: flex;flex-direction: column;align-items: center;justify-content: space-between;">
			<div style="background-color: rgb(255, 255, 0);width: 105%;text-align: center;	border-radius: 50px;
">	<h1 style="color: rgb(0, 0, 128);">  Money Deposit</h1></div>


<form action="deposit" method="post" >

<div ><input type="text" name="amount" placeholder="enter the amount" required></div>
<div style="display: flex;justify-content: space-evenly;">	<button type="submit" class="deposit">Deposit </button> <button class="cancelbtn" type="reset">Cancel</button></div>	
</form>
	</div>

	</div>
	
	
	 <footer style=" background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;">
      <p>&copy; 2023 Bank Website. All rights reserved.</p>
    </footer>
    
</body>
</html>